# FrameAnimationView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jiandanlangman/frameanimationview/demo/: MainActivity.kt
app/src/main/res/drawable/: empty_anim.xml
app/src/main/res/layout/: activity_main.xml  floating_window.xml
frameanimationview/: build.gradle
frameanimationview/src/main/: AndroidManifest.xml
frameanimationview/src/main/kotlin/com/jiandanlangman/frameanimationview/: AnimationListener.kt  FrameAnimation.kt  FrameAnimationAudioPlayer.kt  FrameAnimationView.kt  SimpleAnimationListener.kt
frameanimationview/src/main/kotlin/com/jiandanlangman/frameanimationview/animation/: AssetsZipFrameAnimation.kt  DrawableFrameAnimation.kt  URLZipFrameAnimation.kt  ZipFrameAnimation.kt
gradle/wrapper/: gradle-wrapper.properties
