<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:alpha=".5"
        android:id="@+id/start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="START"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>